<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff2f6"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/sidebar_titlt_bg">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="注册"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/title_logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="下一步"
            android:textSize="20dp"
            android:gravity="center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国+86"
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:id="@+id/username"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入你的手机号"
            android:layout_marginRight="20dp"
            android:textSize="25dp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入你的密码"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用协议"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/btn_check_on_focused_holo_dark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已有账号登陆>>"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:onClick="register"
            android:layout_marginLeft="130dp"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="150dp"
        android:text="注：为识别你朋友并展示他们的秘密，需提供真实有效的手机号，注册后不能更改。"/>

</LinearLayout>