<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_guid">

    <TextView
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="校内秘密"
        android:textColor="#FFF"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="来自青春的秘密"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:layout_below="@id/log"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="立即加入"
        android:layout_below="@id/tv"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/tvs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我已经有账号"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>
</RelativeLayout>
