<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ucai.secret.activity.meassage_chatActivity"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/sidebar_titlt_bg">

        <ImageView
            android:id="@+id/ivLogin1_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ssdk_back_arr"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="校内秘密"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/title_logo"/>
        <ImageView
            android:id="@+id/tvLogin1Next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_menu_start_conversation"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:text="消息"
            android:textSize="20dp"
            android:textColor="#000"
            android:gravity="center"
            android:background="#ccc"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电子科技大学"
            android:textColor="#555"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tvSchool_Massage">

            <TextView
                android:id="@+id/tvLove_Raw"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/secret_love_count_gray_icon"
                android:text="10"
                android:textColor="#000"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tvReciew_Count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/secret_review_count_gray_icon"
                android:text="10"
                android:textColor="#000"
                android:gravity="center"
                android:layout_toRightOf="@id/tvLove_Raw"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/secret_more_gray_icon"
                android:layout_toRightOf="@id/tvReciew_Count"
                android:layout_marginLeft="20dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂无评论，赶快抢个头层呗"
        android:textSize="20dp"
        android:textColor="#555"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ccc">

            <EditText
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="匿名发表评论"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send_btn_disabled"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
