<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
    
    <ImageView
        android:id="@+id/meassage_logo"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:src="@drawable/icon_003"/>
    <TextView
        android:id="@+id/meassage_init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="评论消息"
        android:textSize="24dp"
        android:textColor="#000"
        android:layout_toRightOf="@id/meassage_logo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/meassage_init"
        android:layout_toRightOf="@id/meassage_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1楼·"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30天前"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:drawableRight="@drawable/secret_love_count_gray_icon"/>
    </LinearLayout>
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/secret_love_count_gray_icon"/>
    <View
        android:layout_below="@id/ll"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/meassage_logo">
    </View>
</RelativeLayout>