<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#FFF">
    <ImageView
        android:id="@+id/ivSchoolLogo_Raw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_003"/>
    <LinearLayout
        android:id="@+id/llSchool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivSchoolLogo_Raw">

        <TextView
            android:layout_weight="1"
            android:id="@+id/tvSchoolName_Raw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="深圳大学"
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_toRightOf="@id/ivSchoolLogo_Raw"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29天前"
            android:textSize="15dp"
            android:textColor="#000" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvSchool_Massage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:text="111"
        android:textSize="25dp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_toRightOf="@+id/ivSchoolLogo_Raw"
        android:layout_below="@id/llSchool"/>
    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvSchool_Massage">

        <TextView
            android:id="@+id/tvLove_Raw"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/secret_love_count_gray_icon"
            android:text="10"
            android:textColor="#000"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvReciew_Count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/secret_review_count_gray_icon"
            android:text="10"
            android:textColor="#000"
            android:gravity="center"
            android:layout_toRightOf="@id/tvLove_Raw"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/secret_more_gray_icon"
            android:layout_toRightOf="@id/tvReciew_Count"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>
</RelativeLayout>